{
  "support": [
    "homeassistant"
  ],
  "devices": [
    {
      "name": "Bluetooth",
      "id": "bluetooth",
      "class": "Bluetooth"
    },
    {
      "name": "Solar-Laderegler",
      "id": "solar_laderegler",
      "class": "Ective_DSC",
      "connection": {
        "type": "serial",
        "port": "/dev/ttyS0"
      }
    }
  ]
}
